<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gaegu&family=Jua&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Single+Day&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <style>
        body * {
            font-family: 'Jua';
        }

        div.box {
            float: left;
            width: 130px;
            margin: 5px;
            border: 1px solid gray;
            border-radius: 20px;
            text-align: center;
            background-color: #ddd;
            padding: 10px;
        }

        div.box>figure>img {
            width: 110px;
            height: 120px;
            border-radius: 20px;
        }

        div.box>figure>figcaption {
            text-align: center;
        }

        .del {
            font-size: 1.3em;
            color: red;
            cursor: pointer;
            position: relative;
            left: 50px;
            top: -180px;
        }
    </style>
</head>

<body>
    &nbsp;
    <button type="button" class="btn btn-danger" id="alldel">
        선택한 상품 모두 삭제하기
    </button>
    <br>
    <br>
    &nbsp;
    <label>
        <input type="checkbox" id="allsel">전체 선택
    </label>
    <div style="width: 600px;">
        <script>
            let arr = [
                {
                    "img": "../photo2/14.jpg",
                    "title": "색색단화",
                    "price": 23000
                },
                {
                    "img": "../photo2/23.jpg",
                    "title": "갈색모자",
                    "price": 19000
                },
                {
                    "img": "../photo2/32.jpg",
                    "title": "화이트투피스",
                    "price": 35000
                },
                {
                    "img": "../photo2/30.jpg",
                    "title": "보라색머리띠",
                    "price": 11000
                },
                {
                    "img": "../photo2/28.jpg",
                    "title": "원피스",
                    "price": 43000
                },
                {
                    "img": "../photo2/26.jpg",
                    "title": "노랑색머리끈",
                    "price": 6000
                },
                {
                    "img": "../photo2/10.jpg",
                    "title": "뿌띠스카프",
                    "price": 15000
                },
                {
                    "img": "../photo2/8.jpg",
                    "title": "회색스웨터",
                    "price": 31000
                }
            ];
            let s = "";
            $.each(arr, (idx, item) => {
                s += `
                <div class="box">
                    <figure>
                        <img src="${item.img}">
                        <figcaption>
                            <h6>${item.title}</h6>
                            <h6>${item.price}</h6>
                            <i class="bi bi-x-circle del"></i>
                            <br>
                            <label>
                                <input type="checkbox" class="chkdel">&nbsp;삭제
                            </label>
                        </figcaption>
                    </figure>
                </div>
                `;
            })

            document.write(s);
        </script>
    </div>

</body>

</html>

<script>
    $(".del").click(function () {
        let ans = confirm("현재 상품을 삭제하시겠습니까?");
        if (ans) {
            // $(this).parent().parent().parent().remove(); // 방법 1
            $(this).parents("div.box").remove(); // 방법 2
        }
    });
    $("#alldel").click(function () {
        // 체크된 상품의 갯수
        let len = $(".chkdel:checked").length;
        if (len == 0) {
            alert("삭제할 상품을 선택해주세요");
        } else {
            let ans = confirm("선택된 상품들을 삭제하시겠습니까?");
            if (ans) {
                $(".chkdel:checked").each((idx, item) => {
                    $(item).parents("div.box").remove();
                })
            }
        }
    })
    $("#allsel").click(function () {
        // 체크 상태 알아보기
        let ck = $(this).is(":checked");
        $(".chkdel").each((idx, item) => {
            // $(".chkdel").attr("checked",ck)
            $(item).prop('checked', ck); // true|false로 되는 속성은 prop을 권장장
        })
    });
</script>