<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gaegu&family=Jua&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Single+Day&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <style>
        body * {
            font-family: 'Jua';
        }

        .gun {
            width: 300px;
            height: 250px;
            background-image: url(../jquery_image/gun.png);
            background-position: left top;
            cursor: pointer;
        }

        .gun:active {
            background-position: left bottom;
        }
        .cd1,.cd2,.cd3{
            width: 480px;
            height: 500px;
            border: 1px solid gray;
            background-image: url("../jquery_image/cd-sprite.png");
        }
        .cd1{
            background-position: left top;
        }
        .cd2{
            background-position: left center;
        }
        .cd3{
            background-position: left bottom;
        }
    </style>
</head>

<body>
    <h5>클릭하면 총 쏘기기</h5>
    <div class="gun"></div>

    <h5>HTML5에서 추가된 audio 태그</h5>
    <audio src="../jquery_image/홍진영 - 산다는 건 (Cheer Up).mp3" controls></audio>
    <div class="cd1"></div>
    <div class="cd2"></div>
    <div class="cd3"></div>
</body>

</html>
<script>
    $(".gun").click(function () {
        let jang=new Audio("../jquery_image/jang.wav");
        jang.play();
        let fire=new Audio("../jquery_image/fire.wav");
        fire.play();
    })
</script>