<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gaegu&family=Jua&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Single+Day&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <style>
        body * {
            font-family: 'Jua';
        }

        .del {
            cursor: pointer;
            color: white;
            background-color: red;
            padding: 2px;
            border-radius: 5px;
            border: 1px dotted gray;
        }
        .del2 {
            cursor: pointer;
            color: red;
            font-size: 2em;
            position: relative;
            top: -145px;
            right: -40px;
        }
        div.photos>figure{
            float: left;
            margin-right: 20px;
            border: 2px solid gray;
            padding: 10px;
        }
        div.photos>figure>img{
            width: 100px;
            height: 100px;
        }
        div.photos>figure>figcaption{
            text-align: center;
        }
    </style>
</head>

<body>
    <i class="bi bi-pencil-fill"></i>
    <br>
    <div class="input-group">
        <span><i class="bi bi-pencil-fill"></i></span>
        <input type="text" class="form-control" name="" id="">
        <button type="button" class="btn btn-danger">
            <i class="bi bi-pencil-fill"></i>글쓰기
        </button>
    </div>
    <div style="font-size: 20px;">
        <i class="bi bi-camera-fill"></i>

    </div>
    <div class="box"></div>
    <hr>

    <div class="photos"></div>
</body>

</html>
<script>
    let arr = ["안녕하세요", "반갑습니다", "오늘 점심은", "내일은 주말", "오늘은 밤새 놀 거에요"];
    $.each(arr, (idx, item) => {
        let s = "";
        s += `
        <div style="width:400px;" class="list">
            <b>게시글 제목: ${item}</b>
            &nbsp;&nbsp;
            <i class="bi bi-trash-fill del"></i>
        </div>
        `;
        $("div.box").append(s);
    })
    // 삭제 이벤트
    $(".del").click(function () {
        $(this).parent().remove();
    })

    let food_arr = [
        {
            "img": "../food/1.jpg",
            "title": "달걀 샌드위치"
        },
        {
            "img": "../food/11.jpg",
            "title": "망고 빙수"
        },
        {
            "img": "../food/8.jpg",
            "title": "야채 샌드위치"
        },
        {
            "img": "../food/4.jpg",
            "title": "소고기 카레"
        },
    ];
    $.each(food_arr, (idx, item) => {
        let fs = "";
        fs += `
        <figure>
            <img src="${item.img}" width=100>
            <figcaption>
                <h5>${item.title}</h5>
                <i class="b1 bi-x-circle del2"></i>
            </figcaption>
        </figure>
        `;
        $("div.photos").append(fs);
    })
    $(".del2").click(function(){
        $(this).parent().parent().remove();
    })

</script>