<!--
 조건
1. 이미지명을 배열에 10개 정도 넣은 후 $.each문을 이용해서 넣어주세요
2. X 아이콘을 클릭하면 해당 상품만 삭제
3. 삭제 체크박스를 클릭한 후 [션택한 상품 삭제하기] 버튼 클릭 시 
    해당 상품들 전체 삭제
4. 체크한 상품이 없을 경우 alert으로 "삭제할 상품을 선택해주세요" 알림
  -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gaegu&family=Jua&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Single+Day&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <style>
        body * {
            font-family: 'Jua';
        }

        div.box {
            background-color: gainsboro;
            width: 150px;
            height: 230px;
            border-radius: 20px;
            border: 1px solid black;
            float: left;
            margin: 10px;
            text-align: center;
        }

        div.box>img {
            margin-top: 20px;
            border-radius: 20px;
        }

        .del1 {
            color: red;
            font-size: 1.7em;
            position: relative;
            top: -165px;
            left: 75px;
            font-weight: 900;
            cursor: pointer;
        }

        #btndel {
            margin-left: 30px;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <h4 class="alert alert-danger">선택한 상품 삭제하기</h4>
    <div style="margin: 30px;">
        <button type="button" class="btn btn-outline-danger" id="btndel">선택한 상품 삭제하기</button>
        <main>
            <div class="items">
            </div>
        </main>
    </div>
</body>

</html>
<script>
    let arr = [
        "../photo2/11.jpg",
        "../photo2/12.jpg",
        "../photo2/14.jpg",
        "../photo2/15.jpg",
        "../photo2/16.jpg",
        "../photo2/17.jpg",
        "../photo2/18.jpg",
        "../photo2/19.jpg",
        "../photo2/20.jpg",
        "../photo2/21.jpg",
    ];
    $.each(arr, (idx, item) => {
        let s = "";
        s += `
        <div class="box">
            <img src=${item} style="width:120px; height:150px;">
            <br>
            <i class="b1 bi-x-circle del1"></i>
            <label style="cursor:pointer;">
                <input class="chkdel" type="checkbox">&nbsp;삭제
            </label>
        </div>
        `;

        $("div.items").append(s);
    })
    $("i.del1").click(function () {
        $(this).parent().remove();
    })
    $("#btndel").click(function () {
        let chklen = $("input.chkdel:checked").length;
        if (chklen == 0) {
            alert("삭제할 상품을 선택해주세요");
        } else {
            // $(".chkdel:checked").each(function() {
            //     console.log($(this))
            //     $(this).parent().parent().remove();
            // })
            $(".chkdel:checked").each((idx,item) =>{
                console.log(item)
                $(item).parent().parent().remove();
            })
        }

    })
</script>