<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gaegu&family=Jua&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Single+Day&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body *{
            font-family: 'Jua';
        }
        .container{
            width: 700px;
            display: flex;
            background-color: #eee;
            border: 1px solid #222;
            margin-bottom: 30px;
            justify-content: space-around;
            
        }
        #opt1{
            flex-direction: row;
        }
        #opt2{
            flex-direction: row-reverse;
        }
        #opt3{
            flex-direction: column;
        }
        #opt4{
            flex-direction: column-reverse;
        }
        .grn{
            width: 100px;
            height: 70px;
            background-color: lawngreen;
            font-size: large;
            font-weight: bold;
            text-align: center;
            line-height: 70px;
        }
        .ylw{
            width: 100px;
            height: 70px;
            background-color: yellow;
            font-size: large;
            font-weight: bold;
            text-align: center;
            line-height: 70px;
        }
    </style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="grn">1</div>
        <div class="ylw">2</div>
        <div class="grn">3</div>
    </div>
    <div class="container" id="opt2">
        <div class="ylw">1</div>
        <div class="grn">2</div>
        <div class="ylw">3</div>
    </div>
    <div class="container" id="opt3">
        <div class="grn">1</div>
        <div class="ylw">2</div>
        <div class="grn">3</div>
    </div>
    <div class="container" id="opt4">
        <div class="ylw">1</div>
        <div class="grn">2</div>
        <div class="ylw">3</div>
    </div>
</body>
</html>