<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 범용 클래스 - 모든 태그에 적용하려면 .클래스명 */
        .happy {
            font-size: 20px;
            background-color: pink;
            border: solid 5px green;
        }
        /* 특정 태그에서만 사용 가능한 클래스 만들기 */
        div.hello {
            color: orange;
            background-color: cyan;
            font-size: 2em;
            width: 300px;
        }
        /* id는 #으로 표현, 아이디는 고유이름이므로 앞에 태그는 굳이 안 써도 된다. */
        #one {
            border: dotted 2px gray;
            background-color: #fef;
        }
        /* #two {
            border: dashed 2px green;
            color: blue;
            background-color: #ccf;
        } */
        /* > : 바로 아래 태그, 공백 : 모든 자식 태그 */
        div.java>div{
            font-family: Impact;
            color:red;
        }
        div.java>b{
            font-size: 2em;
            font-style: italic;
        }
    </style>
</head>
<body>
    <span style="color:blueviolet;" class="happy">May I Be Happy</span>
    <br><br>
    <b class="happy">매일 웃고 싶어요</b>
    <u class="happy">걱정 없고 싶어요</u>
    <br>
    <div class="hello">아무나 좀 답을 알려주세요</div>
    <b class="hello">hello class 적용되나요?</b> <!--적용안됨-->
    <div class="happy hello">Hello!</div> <!--여러 클래스 적용 시 공백으로 구분-->
    <div>what's up?</div>
    <hr>
    <div>HTML Study!</div>
    <div id="one">Div Class ID One</div>
    <div class="java">
        Div Class java
        <div id="two">
            Div ID Two
        </div>
        <div>
            div class java의 아래태그 div
        </div>
        <b>
            div class java의 아래태그 b
        </b>
    </div>
</body>
</html>