<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>   
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&display=swap" rel="stylesheet">
    <style>
        h3{
            color: palegreen;
            background-color: darksalmon;
            width: 600px;
            text-align: center;
        }
        h3:hover{
            color: bisque;
            background-color: saddlebrown;
            text-shadow: 3px 3px 3px gray;
            /* pointer: 손가락 모양, crosshair: 십자 모양 */
            cursor: pointer;
            font-family: 'Diphylleia';
        }
        h3:active{
            border: groove 5px gold;
        }
        /* 가로 방향으로 메뉴가 나오도록 스타일 적용 */
        div.menu>ul>li{
            list-style: none; /*li앞 표시 없애기*/
            float: left; /*모든 요소 가로로 나열*/
            width: 100px;
            border: 1px solid gray;
            margin-right: 10px;
            text-align: center;
            height: 40px;
            line-height: 40px; /* 한 줄일 경우 높이와 행 높이를 같게 주면 세로방향 가운데로 온다.*/
            /* align-content: center; */
            cursor: pointer;
            border-radius: 20px;
            background-color: #afeeee;
        }
        div.menu>ul>li:hover{
            color: white;
            background-color: black;
            box-shadow: 5px 5px 5px gray;
            font-family: 'Diphylleia';
        }
        .diphylleia-regular {
            font-family: "Diphylleia", serif;
            font-weight: 400;
            font-style: normal;
        }   

    </style>
</head>
<body>
    <h3>
        UL을 이용한 간단한 가로 메뉴
    </h3>
    <div class="menu">
        <ul>
            <li>Home</li>
            <li>샵소개</li>
            <li>방명록</li>
            <li>게시판</li>
            <li>오시는길</li>
        </ul>
    </div>
</body>
</html>