<!DOCTYPE html>
<html lang="en">
    <!--트랜지션(transition)은 자바스크립트를 사용하지 않고 css만 이용하여 애니메이션을 
    구현하는 방법 중 하나로, 특정 css 속성 값을 일정 시간동안 변경되도록 할 수 있는 속성이다
    
    transition-property는 트랜지션 이벤트를 적용할 css 속성을 지정하기 위해 사용되는 속성이다.
    기본값은 all으로, 모든 속성에 트랜지션 이벤트가 적용된다.
    
    transition-duration은 트랜지션 이벤트를 실행할 시간을 지정하기 위해 사용되는 속성이다.
    transition-delay는 트랜지션 이벤트를 바로 실행시키지 않고 지연시키고자 하는 경우에 시용하는 속성이다.-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*공통 스타일*/
        #ex1,#ex2{
            background: #905;
            color: yellow;
            width: 150px;
            height: 20px;
            overflow: hidden;
            cursor: pointer;
            font-family: 'Comic Sans MS';
        }
        #ex3 img{
            width: 100px;
            height: 100px;
            opacity: 0.5; /* 투명도 */
            border: 5px solid #900;
            transform: rotate(10deg)  ;
            cursor: pointer;
            transition: all 3s;
        }
        #ex3 img:hover{
            opacity: 1;
            border-color: forestgreen;
            transform: rotate(45deg);
        }
        #ex1 {
            transition-property: width; /* width에 효과를 주겠다는 의미 */
            transition-duration: 2s; /* 효과 지속시간 2초 */
        }
        #ex1:hover{
            width:400px;
        }
        #ex2 {
            transition: width 3s;
        }
        #ex2:hover{
            width: 400px;
        }
    </style>
</head>
<body>
    <p id="ex1">Transition Test</p>
    <p id="ex2">Transition Test</p>
    <p id="ex3">
        <img src="../photo2/bottle01.jpg" alt="">
    </p>
</body>
</html>