## my db
#DRIVER=com.mysql.cj.jdbc.Driver
#URL=jdbc:mysql://db-324ocg-kr.vpc-pub-cdb.ntruss.com:3306/studydb?serverTimezone=Asia/Seoul
#USERNAME=study
#PASSWORD=bitcamp!@#123

##gangsa db url
DRIVER=com.mysql.cj.jdbc.Driver
URL=jdbc:mysql://db-324o8d-kr.vpc-pub-cdb.ntruss.com:3306/studydb?serverTimezone=Asia/Seoul
USERNAME=study
PASSWORD=bitcamp!@#123